# gRPC-dotnet-example

./: .gitignore  README.md  gRPC.sln
gRPC.Api/: Program.cs  Startup.cs  appsettings.json  gRPC.Api.csproj
gRPC.Api/Data/: DataContext.cs
gRPC.Api/Data/Entity/: UserEntity.cs
gRPC.Api/Migrations/: 20210519194431_Initial.Designer.cs  20210519194431_Initial.cs  DataContextModelSnapshot.cs
gRPC.Api/Properties/: launchSettings.json
gRPC.Api/Protos/: login.proto  users.proto
gRPC.Api/Services/: LoginService.cs  UsersService.cs
gRPC.Models/: Result.cs  UserModel.cs  gRPC.Models.csproj
gRPC.ProtoServices/: README.txt  gRPC.ProtoServices.csproj
gRPC.WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  gRPC.WpfClient.csproj
gRPC.WpfClient/Events/: NavigationEvent.cs  RemoveTokenEvent.cs  SaveTokenEvent.cs
gRPC.WpfClient/Services/: ILoginService.cs  ITokenProvider.cs  IUserService.cs  LoginService.cs  TokenProvider.cs  UserService.cs
gRPC.WpfClient/Startup/: Bootstraper.cs  CreateAuthenticatedGrpcChannel.cs
gRPC.WpfClient/ViewModels/: LoginViewModel.cs  MainViewModel.cs  UserViewModel.cs  ViewModelBase.cs
gRPC.WpfClient/Views/: LoginView.xaml  LoginView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
