<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.32.0" />
    <PackageReference Include="Grpc.Tools" Version="2.32.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gRPC.Models\gRPC.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\gRPC.Api\Protos\login.proto" GrpcServices="Client">
      <Link>Protos\login.proto</Link>
    </Protobuf>
    <Protobuf Include="..\gRPC.Api\Protos\users.proto" GrpcServices="Client">
      <Link>Protos\users.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
